TIMEOUT=0

:Viz
    # We use the Limine boot protocol.
    PROTOCOL=limine
    KASLR=no
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///viz.bin
